-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..28]  :   0;
	29   :   63;
	[30..40]  :   0;
	41   :   1;
	42   :   2;
	43   :   3;
	44   :   4;
	45   :   5;
	46   :   6;
	47   :   7;
	48   :   8;
	49   :   9;
	50   :   10;
	51   :   11;
	52   :   12;
	53   :   13;
	54   :   14;
	55   :   15;
	56   :   16;
	57   :   17;
	58   :   18;
	59   :   19;
	[60..68]  :   0;
	69   :   63;
	[70..77]  :   0;
	[78..79]  :   32;
	[80..127]  :   0;
END;
