-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=160;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   42;
	2    :   2;
	3    :   42;
	4    :   3;
	5    :   43;
	6    :   3;
	7    :   43;
	8    :   4;
	9    :   44;
	10   :   4;
	11   :   44;
	12   :   5;
	13   :   45;
	14   :   5;
	15   :   45;
	16   :   6;
	17   :   46;
	18   :   6;
	19   :   46;
	20   :   7;
	21   :   47;
	22   :   7;
	23   :   47;
	24   :   8;
	25   :   48;
	26   :   8;
	27   :   48;
	28   :   9;
	29   :   49;
	30   :   9;
	31   :   49;
	32   :   10;
	33   :   50;
	34   :   10;
	35   :   50;
	36   :   11;
	37   :   51;
	38   :   11;
	39   :   51;
	40   :   12;
	41   :   52;
	42   :   12;
	43   :   52;
	44   :   13;
	45   :   53;
	46   :   13;
	47   :   53;
	48   :   14;
	49   :   54;
	50   :   14;
	51   :   54;
	52   :   15;
	53   :   55;
	54   :   15;
	55   :   55;
	56   :   16;
	57   :   56;
	58   :   16;
	59   :   56;
	60   :   17;
	61   :   57;
	62   :   17;
	63   :   57;
	64   :   18;
	65   :   58;
	66   :   18;
	67   :   58;
	68   :   19;
	69   :   59;
	70   :   19;
	71   :   59;
	72   :   20;
	73   :   60;
	74   :   20;
	75   :   60;
	76   :   21;
	77   :   61;
	78   :   21;
	79   :   61;
	80   :   22;
	81   :   62;
	82   :   22;
	83   :   62;
	84   :   23;
	85   :   63;
	86   :   23;
	87   :   63;
	88   :   24;
	89   :   64;
	90   :   24;
	91   :   64;
	92   :   25;
	93   :   65;
	94   :   25;
	95   :   65;
	96   :   26;
	97   :   66;
	98   :   26;
	99   :   66;
	100  :   27;
	101  :   67;
	102  :   27;
	103  :   67;
	104  :   28;
	105  :   68;
	106  :   28;
	107  :   68;
	108  :   29;
	109  :   69;
	110  :   29;
	111  :   69;
	112  :   30;
	113  :   70;
	114  :   30;
	115  :   70;
	116  :   31;
	117  :   71;
	118  :   31;
	119  :   71;
	120  :   32;
	121  :   72;
	122  :   32;
	123  :   72;
	124  :   33;
	125  :   73;
	126  :   33;
	127  :   73;
	128  :   34;
	129  :   74;
	130  :   34;
	131  :   74;
	132  :   35;
	133  :   75;
	134  :   35;
	135  :   75;
	136  :   36;
	137  :   76;
	138  :   36;
	139  :   76;
	140  :   37;
	141  :   77;
	142  :   37;
	143  :   77;
	144  :   38;
	145  :   78;
	146  :   38;
	147  :   78;
	148  :   39;
	149  :   79;
	150  :   39;
	151  :   79;
	152  :   0;
	153  :   40;
	154  :   0;
	155  :   40;
	156  :   1;
	157  :   41;
	158  :   1;
	159  :   41;
END;
