 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 156 04/30/2007 SJ Full Version
CHIP  "project"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
CPU_CLK                      : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
CPU_CLKSEL                   : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
16384Khz                     : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
clk_6400Khz                  : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 22        :        :                   :         : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
RESERVED_INPUT               : 25        :        :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 4         :                
RESERVED_INPUT               : 27        :        :                   :         : 4         :                
RESERVED_INPUT               : 28        :        :                   :         : 4         :                
RESERVED_INPUT               : 29        :        :                   :         : 4         :                
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
RESERVED_INPUT               : 34        :        :                   :         : 4         :                
RESERVED_INPUT               : 35        :        :                   :         : 4         :                
RESERVED_INPUT               : 36        :        :                   :         : 4         :                
RESERVED_INPUT               : 37        :        :                   :         : 4         :                
RESERVED_INPUT               : 38        :        :                   :         : 4         :                
RESERVED_INPUT               : 39        :        :                   :         : 4         :                
RESERVED_INPUT               : 40        :        :                   :         : 4         :                
RESERVED_INPUT               : 41        :        :                   :         : 4         :                
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 47        :        :                   :         : 4         :                
RESERVED_INPUT               : 48        :        :                   :         : 4         :                
RESERVED_INPUT               : 49        :        :                   :         : 4         :                
RESERVED_INPUT               : 50        :        :                   :         : 4         :                
rezult[2]                    : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult[1]                    : 52        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult[0]                    : 53        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult6                      : 54        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult[3]                    : 55        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult[4]                    : 56        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult[5]                    : 57        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
RESERVED_INPUT               : 65        :        :                   :         : 3         :                
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
DAC_PD                       : 68        : output : 3.3-V LVTTL       :         : 3         : Y              
DAC_CS                       : 69        : output : 3.3-V LVTTL       :         : 3         : Y              
clock_out                    : 70        : output : 3.3-V LVTTL       :         : 3         : Y              
rezult7                      : 71        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 72        :        :                   :         : 3         :                
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
VI                           : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
MBR                          : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 78        :        :                   :         : 2         :                
RESERVED_INPUT               : 79        :        :                   :         : 2         :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         : 2         :                
RESERVED_INPUT               : 85        :        :                   :         : 2         :                
data                         : 86        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 87        :        :                   :         : 2         :                
RESERVED_INPUT               : 88        :        :                   :         : 2         :                
RESERVED_INPUT               : 89        :        :                   :         : 2         :                
RESERVED_INPUT               : 90        :        :                   :         : 2         :                
RESERVED_INPUT               : 91        :        :                   :         : 2         :                
REQUEST                      : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
RESERVED_INPUT               : 100       :        :                   :         : 2         :                
