# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 09:42:58  March 18, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:42:58  MARCH 18, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_location_assignment PIN_21 -to clk_6400Khz
set_location_assignment PIN_86 -to data
set_global_assignment -name FLEX10K_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE AUTO
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE AUTO
set_global_assignment -name SECURITY_BIT OFF
set_global_assignment -name USER_START_UP_CLOCK OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name FLEX10K_JTAG_USER_CODE 7F
set_global_assignment -name FLEX10K_ENABLE_LOCK_OUTPUT OFF
set_global_assignment -name FLEX6K_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ENABLE_JTAG_BST_SUPPORT OFF
set_global_assignment -name FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE ON
set_global_assignment -name FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE OFF
set_global_assignment -name FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE FFFFFFFF
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE OFF
set_global_assignment -name ENABLE_VREFA_PIN OFF
set_global_assignment -name ENABLE_VREFB_PIN OFF
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name GLITCH_INTERVAL "1 ns"
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 10
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE compare_del.vhd
set_global_assignment -name AHDL_FILE mux18.tdf
set_global_assignment -name VHDL_FILE compare16.vhd
set_global_assignment -name VHDL_FILE count_5.vhd
set_global_assignment -name AHDL_FILE count5.tdf
set_global_assignment -name VHDL_FILE compare.vhd
set_global_assignment -name AHDL_FILE count4.tdf
set_global_assignment -name VHDL_FILE count3.vhd
set_global_assignment -name AHDL_FILE mux3.tdf
set_global_assignment -name VHDL_FILE compare2.vhd
set_global_assignment -name VHDL_FILE compare1.vhd
set_global_assignment -name VHDL_FILE counter2.vhd
set_global_assignment -name VHDL_FILE counter1.vhd
set_global_assignment -name AHDL_FILE mux2.tdf
set_global_assignment -name BDF_FILE project.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE project.vwf
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_57 -to rezult[5]
set_location_assignment PIN_56 -to rezult[4]
set_location_assignment PIN_55 -to rezult[3]
set_location_assignment PIN_51 -to rezult[2]
set_location_assignment PIN_52 -to rezult[1]
set_location_assignment PIN_53 -to rezult[0]
set_global_assignment -name MIF_FILE Mif1.mif
set_global_assignment -name MIF_FILE Mif2.mif
set_location_assignment PIN_70 -to clock_out
set_location_assignment PIN_54 -to rezult6
set_location_assignment PIN_71 -to rezult7
set_location_assignment PIN_76 -to VI
set_location_assignment PIN_77 -to MBR
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_location_assignment PIN_69 -to DAC_CS
set_location_assignment PIN_68 -to DAC_PD
set_location_assignment PIN_92 -to REQUEST
set_global_assignment -name MIF_FILE test1.mif
set_global_assignment -name MIF_FILE test2.mif
set_location_assignment PIN_10 -to 16384Khz
set_location_assignment PIN_4 -to CPU_CLK
set_location_assignment PIN_5 -to CPU_CLKSEL